# Задание 2
#Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
sec_1 = int(input('Введите время в секундах'))
h = sec_1 // 3600
m = (sec_1 - h * 3600) // 60
sec_2 = sec_1 - h * 3600 - m * 60
result = f'Время составляет {h:02}:{m:02}:{sec_2:02}'
print(result)