# Задание 5
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
a = int(input("Введите выручку компании"))
b = int(input("Введите расходы компании"))
if a > b:
    c = a - b
    print('Ваша прибыль составляет',c,' рублей')
else:
    d = b - a
    print('Ваш убыток составляет',d,' рублей')
