# Задание 6
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

a = int(input("Введите выручку компании"))
b = int(input("Введите расходы компании"))
n = int(input("Введите кол-во сотрудников в компании"))
if a > b:
    c = a - b
    e = c / a * 100
    f = e/n
    print('Ваша прибыль составляет',c,' рублей')
    print('Ваша рентабельность составляет', e, ' %')
    print('Каждый сотрудник в среднем приносит вам', f, ' % приибыли')
else:
    d = b - a
    print('Ваш убыток составляет',d,' рублей')


