# Задание 7
# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a = int(input('Введите сколько пробежали сегодня'))
n = 1
while a < 42:
    n = n + 1
    a = a * 1.1

    print('В день',n, 'вы пробежали',int(a), 'км')

